{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BreweryApi": {
    "Base": "https://sandbox-api.brewerydb.com/v2/",
    "BeersEndpoint": "beers",
    "key": "b0cfacb3f403a62a63aef31bc01b45f1"
  } 
}
